workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_BRANCH

stages:
- test

sast:
  stage: test
include:
- template: Security/SAST.gitlab-ci.yml
- template: Security/Dependency-Scanning.gitlab-ci.yml
- template: Security/Secret-Detection.gitlab-ci.yml
- template: License-Scanning.gitlab-ci.yml

hardhat-test:
  stage: test
  before_script:
    - apt-get update
    - apt-get install python3-lxml -y
    - apt-get install curl -y
    - curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
    - apt-get install -y nodejs
    - npm install --global yarn
    - npm install
  script:
    - npx hardhat coverage
    - python3 generate_coverage.py
    - |
      if [[ -f coverage.fail ]]; then
        echo "Test coverage failures observed."
        exit 1
      else
        echo "All coverage tests passed Successfully."
      fi
  image:
    name: ubuntu:latest
    entrypoint: [""]
  artifacts:
    when: always
    paths:
      - coverage.xml
    reports:
      junit: coverage.xml

